<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>README</title>
</head>
<body>
<h1>Sony Remote Control</h1>
Dieses Projekt dient zur Fernsteuerung einer Sony NEX-5R Kamera. Es ist
aus dem wunsch gebohren, die Kamera auch von einem einfachen Rechner
aus zu bedienen. <br>
<h2>Funktionsumfang</h2>
Ausl&ouml;sen eines Photos &uuml;ber den PC und anzeigen des Photos am
PC. Die Anzeige ist skalierbar.<br>
<h3>Screenshot:</h3>
<img style="width: 652px; height: 500px;"
 alt="Ge&ouml;ffnete Anwendung mit einem Bild"
 src="https://bitbucket.org/lca_mna/sonyremotenex5r/raw/5551973872d9364f04126f9bf83da96ec3303d0f/screenshot.jpg"><br>
<h2>Vorrausetzungen</h2>
- Computer/Laptop <br>
- Die Applikation Smart-Fernbedienung ist gestartet (erh&auml;ltlich
&uuml;ber PlayMemories)<br>
- Wlan Verbindung zur Kamera ist aufgebaut<br>
<h2>Start der Anwendung</h2>
java -jar sonyRemote_x86_64.jar <br>
(Ein lauff&auml;higes Jar-Archiv ist im Download-Bereich zu finden)<br>
<h2>Roadmap</h2>
- JSON von <a href="http://json.org/java/">http://json.org/java/</a>
korrekt in das Projekt einzubinden<br>
- Zeitgesteuerte Aufnahmen<br>
- Scrollbars korrekt einbinden<br>
- Live view<br>
<h2>M&ouml;glichkeitnen der Mitarbeit</h2>
Wer intersse an diesem Projekt hat ist gerne eingeladen hier
mitzuwirken.<br>
Die anwendung ist mit Java mit Eclips geschrieben. F&uuml;r die GUI
kommt SWT zum Einsatz.<br>
<h3>Hinweise zu Markenzeichen:<br>
</h3>
PlayMemories ist Markenzeichen der Sony Corporation<br>
</body>
</html>
